LykatekXamarinApp/LykatekXamarinApp/Views/FinalizeOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LykatekXamarinApp.Views.FinalizeOrderPage"
             Title="Indtast oplysninger">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="10">
                    <!-- Order Meta -->
                    <Label FontAttributes="Bold" Padding="2" FontSize="18" Text="Dit reference nr. / navn:" />
                    <Entry x:Name="ContactReference" TabIndex="1" ReturnType="Next" Placeholder="Skriv din reference her.." Keyboard="Text"></Entry>

                    <Label FontAttributes="Bold" Padding="2" FontSize="18" Text="Kommentar:" />
                    <Editor TabIndex="2" Placeholder="Skriv din kommentar her.." x:Name="Description" AutoSize="TextChanges" Keyboard="Text"></Editor>

                    <!-- Secondary Contact Person -->
                    <Label FontAttributes="Bold" Padding="2" FontSize="18" Text="Kontaktnavn:" />
                    <Entry x:Name="ContactName" TabIndex="3" ReturnType="Next" Placeholder="E.g. Jens Hansen" Keyboard="Text"></Entry>
                    <Label FontAttributes="Bold" Padding="2" FontSize="18" Text="Kontakt telefon" />
                    <Entry x:Name="ContactPhone" TabIndex="4" ReturnType="Next" Placeholder="(+45) xx xx xx xx" Keyboard="Telephone"></Entry>

                    <!-- Order options -->

                    <CheckBox TabIndex="6" Scale="2"     CheckedChanged="OnDeliveryCheckedChanged" x:Name="DeliveryCheckbox" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    <Label FontSize="18" FontAttributes="Bold" Text="Ønskes levering?" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                    <!-- Delivery date -->
                    <Label FontAttributes="Bold" Padding="2" FontSize="18" Text="Ønsket leveringsdato" x:Name="DeliveryDateLabel"/>
                    <DatePicker TabIndex="7" Format="dd/MM/yyyy" x:Name="DatePickerInput" MinimumDate="{Binding minDate}"></DatePicker>
                    
                    <Button Text="Geo Here" Clicked="GetLocation_Button" x:Name="GeoLocatioBT" IsVisible="false"></Button>
                    
                    <!-- Street and address -->
                    <Label IsVisible="False" x:Name="DeliveryStreetLabel" FontAttributes="Bold" Padding="2" FontSize="18" Text="Adresse" />
                    <Entry IsVisible="False" x:Name="DeliveryStreet" TabIndex="8" ReturnType="Next" Placeholder="E.g. Vestergade 55" Keyboard="Text"></Entry>

                    <Label IsVisible="False" x:Name="DeliveryZipCodeLabel" FontAttributes="Bold" Padding="2" FontSize="18" Text="Postnummer" />
                    <Entry IsVisible="False" x:Name="DeliveryZipCode" TabIndex="9" ReturnType="Next" Placeholder="E.g. 9000" Keyboard="Numeric"></Entry>

                    <Label IsVisible="False" x:Name="DeliveryCityLabel" FontAttributes="Bold" Padding="2" FontSize="18" Text="By" />
                    <Entry IsVisible="False" x:Name="DeliveryCity" TabIndex="10" ReturnType="Next" Placeholder="E.g. Aalborg" Keyboard="Text"></Entry>

                    <!-- Submit Button & Loading Indicator -->
                    <StackLayout>
                        <ActivityIndicator IsVisible="False" IsRunning="False" x:Name="OrderActivityIndicator" Color="#000000"/>
                        <Button Margin="2" BackgroundColor="#cccccc" BorderWidth="1" BorderColor="Black" FontSize="20" FontAttributes="Bold" Padding="40" TabIndex="11" x:Name="SendOrderButton" Text="Send bestilling" Clicked="SendOrder_Clicked"/>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>