LykatekXamarinApp/LykatekXamarinApp/Views/OrderForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LykatekXamarinApp.Views.OrderForm"
             Title="Ny bestilling - Indtast mål">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10" BorderColor="Black">
                <Image x:Name="ProductImage"></Image>
            </Frame>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="10">

                    <Frame BorderColor="Black">
                        <StackLayout>
                            <Label x:Name="TotalItemCountLabel" TextColor="Black" FontAttributes="Bold" Padding="2" FontSize="18" Text="Antal der ønskes"/>
                            <Entry x:Name="TotalItemCount" Text="1" TextColor="Black" TabIndex="1" ReturnType="Next" Placeholder="E.g. 1, 2 eller 3." Keyboard="Numeric"></Entry>
                        </StackLayout>
                    </Frame>

                    <StackLayout x:Name="EntriesStacklayout">
                    </StackLayout>

                    <StackLayout>
                        <ActivityIndicator IsVisible="False" IsRunning="False" x:Name="OrderActivityIndicator" Color="#000000"/>
                        <Button Margin="2" BackgroundColor="#cccccc" BorderWidth="1" BorderColor="Black" FontSize="20" FontAttributes="Bold" Padding="40" x:Name="GoFutherButton" Text="Gå videre" Clicked="GoFuther_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>