LykatekXamarinApp/LykatekXamarinApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LykatekXamarinApp.Views.StartPage"
             Title="Lykatec">
    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Image Source="logo.png" />
                <ActivityIndicator IsVisible="False" IsRunning="False" x:Name="StartPageActivityIndicator" Color="#000000"/>
                <Frame BorderColor="#ccc"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewGroupList_Clicked" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label FontSize="15" Padding="5" Text="Opret bestilling" />
                </Frame>

                <Frame BorderColor="#ccc"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ViewContactPage_Clicked" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label FontSize="15" Padding="5" Text="Kontakt Lykatec" />
                </Frame>

                <Frame BorderColor="#ccc"
                       CornerRadius="10"
                       HasShadow="True"
                       Margin="15">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOut_Clicked" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <Label FontSize="15" Padding="5" Text="Log af" />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>